[gd_scene load_steps=2 format=3 uid="uid://db5huxijqiaec"]

[ext_resource type="Script" path="res://Resources/Scripts/UI/Gameplay/HealthBar.gd" id="1_xftll"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xftll")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 26.0
offset_bottom = 19.0
scale = Vector2(6.74569, 0.889589)
color = Color(1, 0.219608, 0.219608, 1)
