[gd_scene load_steps=5 format=3 uid="uid://baymei6y1va7t"]

[ext_resource type="Script" path="res://Resources/Scripts/Entities/Playable/Player.gd" id="1_kc2q4"]
[ext_resource type="Texture2D" uid="uid://c4q1jsk4xkf6y" path="res://Resources/Sprites/Entities/Playable/amo-04.png" id="1_mw2ig"]
[ext_resource type="Script" path="res://Resources/Scripts/Entities/Playable/Sprite2D.gd" id="2_arvk2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ct85s"]
size = Vector2(264, 456)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_kc2q4")

[node name="Sprite2D" type="Sprite2D" parent="."]
script = ExtResource("2_arvk2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(44, -228)
shape = SubResource("RectangleShape2D_ct85s")

[node name="Amo-04" type="Sprite2D" parent="."]
position = Vector2(3.63798e-12, -240)
scale = Vector2(0.136946, 0.136946)
texture = ExtResource("1_mw2ig")
