[gd_scene load_steps=3 format=3 uid="uid://54sqymv1sfej"]

[ext_resource type="Texture2D" uid="uid://iul18er3oibv" path="res://Resources/Sprites/Maps/CityTiles/Tiles.png" id="1_swxal"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_owqod"]
size = Vector2(84, 116)

[node name="Drop" type="Node2D"]

[node name="Tiles" type="Sprite2D" parent="."]
position = Vector2(0, -73)
texture = ExtResource("1_swxal")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -58)
shape = SubResource("RectangleShape2D_owqod")
