[gd_scene load_steps=3 format=3 uid="uid://bx7bohr6kor72"]

[ext_resource type="Texture2D" uid="uid://myjvggbq0fxy" path="res://image-from-rawpixel-id-6479670-original.png" id="1_5kra7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6v8ht"]
size = Vector2(40, 128)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 0)
shape = SubResource("RectangleShape2D_6v8ht")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
scale = Vector2(0.0449944, 0.0449944)
texture = ExtResource("1_5kra7")
