[gd_scene load_steps=11 format=3 uid="uid://fbqj64rsof5p"]

[ext_resource type="Script" path="res://Scripts/World.gd" id="1_q5m4e"]
[ext_resource type="Texture2D" uid="uid://db4jyx124anwg" path="res://1083.jpg" id="2_uj7h0"]
[ext_resource type="PackedScene" uid="uid://ds2s6of2q65c1" path="res://MapItem.tscn" id="3_tarpr"]
[ext_resource type="Script" path="res://MapSelectorGridContainer.gd" id="3_ww2ej"]
[ext_resource type="Texture2D" uid="uid://bkwcxuob4ldhr" path="res://Resources/Backgrounds/0.png" id="5_m20j2"]
[ext_resource type="Texture2D" uid="uid://cm75i8quq0ovv" path="res://Resources/Backgrounds/9.png" id="6_6ey65"]
[ext_resource type="Texture2D" uid="uid://cnvcts58l1p7h" path="res://Resources/Backgrounds/10.png" id="7_bv5le"]
[ext_resource type="Texture2D" uid="uid://ig4k2lbnwgmc" path="res://Resources/Backgrounds/11.png" id="8_neys8"]
[ext_resource type="Texture2D" uid="uid://dtao8gm166wmx" path="res://Resources/Backgrounds/12.png" id="9_cbngk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t6smq"]
size = Vector2(16, 16)

[node name="World" type="Node2D"]
script = ExtResource("1_q5m4e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_t6smq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="1083" type="Sprite2D" parent="."]
position = Vector2(608.989, 324)
scale = Vector2(0.208026, 0.208026)
texture = ExtResource("2_uj7h0")

[node name="Button" type="Button" parent="."]
offset_left = 450.0
offset_top = 520.0
offset_right = 706.0
offset_bottom = 584.0
text = "Back"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MapSelectorGridContainer" type="GridContainer" parent="Control"]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 511.0
theme_override_constants/h_separation = 387
theme_override_constants/v_separation = 271
columns = 3
script = ExtResource("3_ww2ej")

[node name="MapItem" parent="Control/MapSelectorGridContainer" instance=ExtResource("3_tarpr")]
layout_mode = 2

[node name="TextureRect" parent="Control/MapSelectorGridContainer/MapItem/Button/VBoxContainer" index="0"]
texture = ExtResource("5_m20j2")

[node name="Label" parent="Control/MapSelectorGridContainer/MapItem/Button/VBoxContainer" index="1"]
text = "City Dawn"

[node name="MapItem2" parent="Control/MapSelectorGridContainer" instance=ExtResource("3_tarpr")]
layout_mode = 2

[node name="Label" parent="Control/MapSelectorGridContainer/MapItem2/Button/VBoxContainer" index="1"]
text = "City Day"

[node name="MapItem3" parent="Control/MapSelectorGridContainer" instance=ExtResource("3_tarpr")]
layout_mode = 2

[node name="TextureRect" parent="Control/MapSelectorGridContainer/MapItem3/Button/VBoxContainer" index="0"]
texture = ExtResource("6_6ey65")

[node name="Label" parent="Control/MapSelectorGridContainer/MapItem3/Button/VBoxContainer" index="1"]
text = "City Dusk"

[node name="MapItem4" parent="Control/MapSelectorGridContainer" instance=ExtResource("3_tarpr")]
layout_mode = 2

[node name="TextureRect" parent="Control/MapSelectorGridContainer/MapItem4/Button/VBoxContainer" index="0"]
texture = ExtResource("7_bv5le")

[node name="Label" parent="Control/MapSelectorGridContainer/MapItem4/Button/VBoxContainer" index="1"]
text = "City Night"

[node name="MapItem5" parent="Control/MapSelectorGridContainer" instance=ExtResource("3_tarpr")]
layout_mode = 2

[node name="TextureRect" parent="Control/MapSelectorGridContainer/MapItem5/Button/VBoxContainer" index="0"]
texture = ExtResource("8_neys8")

[node name="Label" parent="Control/MapSelectorGridContainer/MapItem5/Button/VBoxContainer" index="1"]
text = "City Fog"

[node name="MapItem6" parent="Control/MapSelectorGridContainer" instance=ExtResource("3_tarpr")]
layout_mode = 2

[node name="TextureRect" parent="Control/MapSelectorGridContainer/MapItem6/Button/VBoxContainer" index="0"]
texture = ExtResource("9_cbngk")

[node name="Label" parent="Control/MapSelectorGridContainer/MapItem6/Button/VBoxContainer" index="1"]
text = "City Clouds"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(578, 323)

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Control/MapSelectorGridContainer/MapItem/Button" to="." method="_on_button1_pressed"]
[connection signal="pressed" from="Control/MapSelectorGridContainer/MapItem2/Button" to="." method="_on_button2_pressed"]
[connection signal="pressed" from="Control/MapSelectorGridContainer/MapItem3/Button" to="." method="_on_button3_pressed"]
[connection signal="pressed" from="Control/MapSelectorGridContainer/MapItem4/Button" to="." method="_on_button4_pressed"]
[connection signal="pressed" from="Control/MapSelectorGridContainer/MapItem5/Button" to="." method="_on_button5_pressed"]
[connection signal="pressed" from="Control/MapSelectorGridContainer/MapItem6/Button" to="." method="_on_button6_pressed"]

[editable path="Control/MapSelectorGridContainer/MapItem"]
[editable path="Control/MapSelectorGridContainer/MapItem2"]
[editable path="Control/MapSelectorGridContainer/MapItem3"]
[editable path="Control/MapSelectorGridContainer/MapItem4"]
[editable path="Control/MapSelectorGridContainer/MapItem5"]
[editable path="Control/MapSelectorGridContainer/MapItem6"]
