[gd_scene load_steps=2 format=3 uid="uid://1quu2n6s1xft"]

[ext_resource type="Texture2D" uid="uid://c4q1jsk4xkf6y" path="res://amo-04.png" id="1_xrkug"]

[node name="CharacterSelectionItem" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 290.0
offset_bottom = 113.0

[node name="HBoxContainer" type="HBoxContainer" parent="Button"]
layout_mode = 1
anchors_preset = -1
offset_right = 289.0
offset_bottom = 112.0
theme_override_constants/separation = 15

[node name="TextureRect" type="TextureRect" parent="Button/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_xrkug")
expand_mode = 3
flip_h = true

[node name="Label" type="Label" parent="Button/HBoxContainer"]
layout_mode = 2
text = "Character 1"
